<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle>Playlist</tittle>
</head>
<body>
    <div class="links">
        <center>
            <ul>
                <li><a href="file:///C:/Users/CBTis051/Desktop/Josyer%20HTML/index.html">Index</a></li>
                <li><a href="file:///C:/Users/CBTis051/Desktop/Josyer%20HTML/biografia.html">Biografia</a></li>
                <li><a href="file:///C:/Users/CBTis051/Desktop/Josyer%20HTML/music.html">Playlist</a></li>
                <li><a href="file:///C:/Users/CBTis051/Desktop/Josyer%20HTML/tabla.html">Tabla</a></li>
                <li><a href="file:///C:/Users/CBTis051/Desktop/Josyer%20HTML/fotos.html">Fotos</a></li>
                <li><a href="file:///C:/Users/CBTis051/Desktop/Josyer%20HTML/Parientes.html">Parientes</a></li>
                <li><a href="file:///C:/Users/CBTis051/Desktop/Josyer%20HTML/formulario.html">Formulario</a></li>
            </ul>
        </center>
    </div>
    <div class="lista_musica">
        <table class="tabla_musica" align="center">
            <tr class="fila">
                <td class="noborde"><a href="https://www.youtube.com/watch?v=PcjSnz_4Yh4">PELICAN</a></td>
                <td class="noborde"><a href="https://www.youtube.com/watch?v=PcjSnz_4Yh4"><img class="img_music" src="img/fotos_music/Pelican.jpg" alt=""></a></td>
            </tr>
            <tr class="fila">
                <td class="noborde"><a href="https://www.youtube.com/watch?v=VF-FGf_ZZiI">Bad Habit</a></td>
                <td class="noborde"><a href="https://www.youtube.com/watch?v=VF-FGf_ZZiI"><img class="img_music"  src="img/fotos_music/bad habit.jpg" alt=""></a></td>
            </tr>
            <tr class="fila">
                <td class="noborde"><a href="https://www.youtube.com/watch?v=K7XcO81TckU">Yendo a la casa de Damian</a></td>
                <td class="noborde"><a href="https://www.youtube.com/watch?v=K7XcO81TckU"><img class="img_music"  src="img/fotos_music/yendo a la casa de damian.jpg" alt=""></a></td>
            </tr>
            <tr class="fila">
                <td class="noborde"><a href="https://www.youtube.com/watch?v=ubG5ZVULt_k">agenda</a></td>
                <td class="noborde"><a href="https://www.youtube.com/watch?v=ubG5ZVULt_k"><img class="img_music"  src="img/fotos_music/agenda.jpg" alt=""></a></td>
            </tr>
            <tr class="fila">
                <td class="noborde"><a href="https://www.youtube.com/watch?v=KnumAWWWgUE">Sky</a></td>
                <td class="noborde"><a href="https://www.youtube.com/watch?v=KnumAWWWgUE"><img class="img_music"  src="img/fotos_music/sky.png" alt=""></a></td>
            </tr>
            <tr class="fila">
                <td class="noborde"><a href="https://www.youtube.com/watch?v=pQsF3pzOc54">Chamber of Reflection</a></td>
                <td class="noborde"><a href="https://www.youtube.com/watch?v=pQsF3pzOc54"><img class="img_music"  src="img/fotos_music/chamber of reflection.jpg" alt=""></a></td>
            </tr>
        </table>
    </div>
</body>
</html>